version: '2'
services:
  ubuntu-16-apache-2.4:
    hostname: apache
    container_name: apache
#    volumes:
#        - /path/to/test/ssl/:/ssl
    user: "1000000"
    build: .
    image: ubuntu-16-apache-2.4
    ports:
      - "8080:8080"
      - "8443:8443"
